{
    "name": "logbeam",
    "version": "0.1.4",
    "description": "Pretty-print and interactively search log output",
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "logbeam": "dist/index.js"
    },
    "scripts": {
        "build": "tsc && chmod +x dist/index.js",
        "start": "node dist/index.js",
        "generate-logs": "node scripts/generate-cw-logs.mjs",
        "generate-logs:local": "node scripts/generate-cw-logs.mjs --local"
    },
    "keywords": [
        "log",
        "cli",
        "pretty-print",
        "tui"
    ],
    "author": "Kris Raven",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/krisraven/logbeam.git"
    },
    "funding": {
        "type": "individual",
        "url": "https://buymeacoffee.com/amillionbugs"
    },
    "license": "ISC",
    "engines": {
        "node": ">=18"
    },
    "files": [
        "dist/"
    ],
    "dependencies": {
        "@leeoniya/ufuzzy": "^1.0.19",
        "chalk": "^4.1.2",
        "clipboardy": "^5.3.1",
        "commander": "^14.0.3",
        "ink": "^7.0.2",
        "ink-text-input": "^6.0.0",
        "react": "^19.2.6"
    },
    "devDependencies": {
        "@aws-sdk/client-cloudwatch-logs": "^3",
        "@types/ink-text-input": "^2.0.5",
        "@types/node": "^25.6.2",
        "@types/react": "^19.2.14",
        "typescript": "^6.0.3"
    }
}
